# json2schema

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/jw/utils/converter/: JsonToSchema.java
src/test/java/jw/utils/converter/: Json2SchemaTest.java
src/test/resources/: AvroSchemaTest.json  AvroSchematest.avsc  JsonSchemaTest.avsc  test1.avsc  test2.avsc  test2.json  test3.schema.json  test4.schema.json
